/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: afontain <afontain@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/21 18:21:18 by afontain          #+#    #+#             */
/*   Updated: 2025/02/21 18:32:18 by afontain         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Easyfind.hpp"

template <typename T>

Easyfind<T>::Easyfind()
{
    std::cout << "Default Easyfind constructor called" << std::endl;
}

template <typename T>

Easyfind<T>::~Easyfind()
{
    std::cout << "Default Easyfind destructor called" << std::endl;
}

template <typename T>
Easyfind<T>::Easyfind(T templ, int nbr)
{
    
}


template <typename T>